[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K50 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"89 C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
[v _main main `(v  1 e 1 0 ]
"107
[v _Initialize Initialize `(v  1 e 1 0 ]
"126
[v _start_bit start_bit `(v  1 e 1 0 ]
"132
[v _stop_bit stop_bit `(v  1 e 1 0 ]
"138
[v _write_byte write_byte `(v  1 e 1 0 ]
"144
[v _read_byte read_byte `(i  1 e 2 0 ]
"157
[v _I2C_wait I2C_wait `(v  1 e 1 0 ]
"161
[v _get_Temp get_Temp `(v  1 e 1 0 ]
"171
[v _encode_Temp encode_Temp `(uc  1 e 1 0 ]
"207
[v _shift_Temp shift_Temp `(v  1 e 1 0 ]
[s S94 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2846 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h
[s S103 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S112 . 1 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _LATCbits LATCbits `VES112  1 e 1 @3979 ]
[s S50 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3175
[s S59 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S68 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES68  1 e 1 @3988 ]
"5648
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"5710
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5780
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"6001
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"6008
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6520
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"7436
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"7439
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"8654
[v _PEN PEN `VEb  1 e 0 @32298 ]
"8792
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"8879
[v _SEN SEN `VEb  1 e 0 @32296 ]
"74 C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
[v _temp temp `i  1 e 2 0 ]
"89
[v _main main `(v  1 e 1 0 ]
{
"94
[v main@temp_f temp_f `i  1 a 2 22 ]
"96
[v main@ones ones `i  1 a 2 18 ]
"95
[v main@tens tens `i  1 a 2 16 ]
"100
[v main@BCD2 BCD2 `uc  1 a 1 21 ]
"97
[v main@BCD1 BCD1 `uc  1 a 1 20 ]
"105
} 0
"207
[v _shift_Temp shift_Temp `(v  1 e 1 0 ]
{
[v shift_Temp@number number `ui  1 p 2 0 ]
[v shift_Temp@SIPO SIPO `i  1 p 2 2 ]
"266
} 0
"161
[v _get_Temp get_Temp `(v  1 e 1 0 ]
{
"169
} 0
"138
[v _write_byte write_byte `(v  1 e 1 0 ]
{
[v write_byte@x x `ui  1 p 2 1 ]
"141
} 0
"132
[v _stop_bit stop_bit `(v  1 e 1 0 ]
{
"135
} 0
"126
[v _start_bit start_bit `(v  1 e 1 0 ]
{
"129
} 0
"144
[v _read_byte read_byte `(i  1 e 2 0 ]
{
"146
[v read_byte@x x `i  1 a 2 3 ]
"154
} 0
"157
[v _I2C_wait I2C_wait `(v  1 e 1 0 ]
{
"159
} 0
"171
[v _encode_Temp encode_Temp `(uc  1 e 1 0 ]
{
"172
[v encode_Temp@sequence sequence `uc  1 a 1 4 ]
"171
[v encode_Temp@x x `i  1 p 2 0 ]
"205
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"107 C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
[v _Initialize Initialize `(v  1 e 1 0 ]
{
"123
} 0
