__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
encode_Temp@sequence 5 0 COMRAM 1
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 3C68 0 CODE 0
_RCEN 7E2B 0 ABS 0
__end_of_I2C_wait 3A44 0 CODE 0
_main 3C68 0 CODE 0
___sp 0 0 STACK 2
_temp 19 0 COMRAM 1
__CFG_FOSC$IRC 0 0 ABS 0
start 0 0 CODE 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_get_Temp 3AC4 0 CODE 0
main@ones 13 0 COMRAM 1
_I2C_wait 3A32 0 CODE 0
_stop_bit 3A12 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@tens 11 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_encode_Temp 3B72 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_shift_Temp 4000 0 CODE 0
__end_of___awmod 3B72 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 3A66 0 CODE 0
_read_byte 3A44 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D4C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__CFG_BBSIZ$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Initialize 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 3A28 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_start_bit 3A0A 0 CODE 0
_TRISCbits F94 0 ABS 0
main@temp_f 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_get_Temp 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
read_byte@x 4 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
shift_Temp@number 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3C68 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D4C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3AC4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3A1A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3A12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3A0A 0 CODE 0
__end_of_Initialize 3AC4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A44 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3A32 0 CODE 0
__pbssCOMRAM 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3B72 0 CODE 0
__ptext9 3A66 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
shift_Temp@SIPO 3 0 COMRAM 1
__end_of_stop_bit 3A1A 0 CODE 0
__end_of__initialization 3A28 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_stop_bit 0 0 ABS 0
__end_of_read_byte 3A66 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 3B02 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__size_of_read_byte 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_read_byte 2 0 COMRAM 1
__pcinit 3A24 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3BE4 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_encode_Temp 0 0 ABS 0
_write_byte 3A1A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_Initialize 3A8C 0 CODE 0
_shift_Temp 3D4C 0 CODE 0
__size_of_I2C_wait 0 0 ABS 0
main@BCD1 15 0 COMRAM 1
main@BCD2 16 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_encode_Temp 3BE4 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
encode_Temp@x 1 0 COMRAM 1
__end_of_get_Temp 3B02 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3B02 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3BE4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 3A8C 0 CODE 0
__CFG_PLLEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_write_byte 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_USBDIV$OFF 0 0 ABS 0
___awmod@divisor 3 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 9 0 COMRAM 1
__end_of_write_byte 3A24 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_start_bit 0 0 ABS 0
__end_of_start_bit 3A12 0 CODE 0
intlevel0 0 0 CODE 0
write_byte@x 2 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_BORV$30 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__end_of___wmul 3A8C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3A24 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 3A24 0 CODE 0
__size_of_shift_Temp 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
text1 3D4C 3FFF CODE 3D4C 0
text0 3C68 3D4B CODE 3C68 0
text11 3BE4 3C67 CODE 3BE4 0
text8 3B72 3BE3 CODE 3B72 0
text10 3B02 3B71 CODE 3B02 0
text2 3AC4 3B01 CODE 3AC4 0
text12 3A8C 3AC3 CODE 3A8C 0
text9 3A66 3A8B CODE 3A66 0
text6 3A44 3A65 CODE 3A44 0
text7 3A32 3A43 CODE 3A32 0
cinit 3A24 3A31 CODE 3A24 0
text3 3A1A 3A23 CODE 3A1A 0
text4 3A12 3A19 CODE 3A12 0
text5 3A0A 3A11 CODE 3A0A 0
%locals
dist/default/production\TC74_BCD.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h
C:\Users\metri\AppData\Local\Temp\sfto.
536 3A24 0 CODE 0
538 3A24 0 CODE 0
541 3A24 0 CODE 0
553 3A24 0 CODE 0
554 3A26 0 CODE 0
560 3A28 0 CODE 0
563 3A28 0 CODE 0
564 3A2A 0 CODE 0
565 3A2C 0 CODE 0
566 3A2E 0 CODE 0
TC74_BCD.c
89 3C68 0 CODE 0
90 3C68 0 CODE 0
91 3C80 0 CODE 0
93 3C84 0 CODE 0
94 3C88 0 CODE 0
95 3CBC 0 CODE 0
96 3CD8 0 CODE 0
97 3CF4 0 CODE 0
99 3D02 0 CODE 0
100 3D14 0 CODE 0
102 3D22 0 CODE 0
103 3D34 0 CODE 0
TC74_BCD.c
207 3D4C 0 CODE 0
208 3D4C 0 CODE 0
209 3D54 0 CODE 0
210 3D56 0 CODE 0
211 3D58 0 CODE 0
212 3D80 0 CODE 0
213 3D82 0 CODE 0
214 3D84 0 CODE 0
215 3DAC 0 CODE 0
216 3DAE 0 CODE 0
217 3DB0 0 CODE 0
218 3DD8 0 CODE 0
219 3DDA 0 CODE 0
220 3DDC 0 CODE 0
221 3E04 0 CODE 0
222 3E06 0 CODE 0
223 3E08 0 CODE 0
224 3E34 0 CODE 0
225 3E36 0 CODE 0
226 3E38 0 CODE 0
227 3E5E 0 CODE 0
228 3E60 0 CODE 0
229 3E62 0 CODE 0
230 3E7E 0 CODE 0
231 3E80 0 CODE 0
232 3E82 0 CODE 0
233 3E98 0 CODE 0
234 3E9A 0 CODE 0
235 3EAA 0 CODE 0
237 3EAC 0 CODE 0
238 3EB6 0 CODE 0
239 3EB8 0 CODE 0
240 3EBA 0 CODE 0
241 3EE0 0 CODE 0
242 3EE2 0 CODE 0
243 3EE4 0 CODE 0
244 3F0A 0 CODE 0
245 3F0C 0 CODE 0
246 3F0E 0 CODE 0
247 3F34 0 CODE 0
248 3F36 0 CODE 0
249 3F38 0 CODE 0
250 3F5E 0 CODE 0
251 3F60 0 CODE 0
252 3F62 0 CODE 0
253 3F8C 0 CODE 0
254 3F8E 0 CODE 0
255 3F90 0 CODE 0
256 3FB4 0 CODE 0
257 3FB6 0 CODE 0
258 3FB8 0 CODE 0
259 3FD2 0 CODE 0
260 3FD4 0 CODE 0
261 3FD6 0 CODE 0
262 3FEA 0 CODE 0
263 3FEC 0 CODE 0
264 3FFC 0 CODE 0
266 3FFE 0 CODE 0
TC74_BCD.c
161 3AC4 0 CODE 0
162 3AC4 0 CODE 0
163 3AC8 0 CODE 0
164 3AD4 0 CODE 0
165 3AE0 0 CODE 0
166 3AE4 0 CODE 0
167 3AF0 0 CODE 0
168 3AFC 0 CODE 0
169 3B00 0 CODE 0
TC74_BCD.c
138 3A1A 0 CODE 0
139 3A1A 0 CODE 0
140 3A1E 0 CODE 0
141 3A22 0 CODE 0
TC74_BCD.c
132 3A12 0 CODE 0
133 3A12 0 CODE 0
134 3A16 0 CODE 0
135 3A18 0 CODE 0
TC74_BCD.c
126 3A0A 0 CODE 0
127 3A0A 0 CODE 0
128 3A0E 0 CODE 0
129 3A10 0 CODE 0
TC74_BCD.c
144 3A44 0 CODE 0
145 3A44 0 CODE 0
147 3A48 0 CODE 0
148 3A4A 0 CODE 0
149 3A4E 0 CODE 0
150 3A54 0 CODE 0
151 3A58 0 CODE 0
152 3A5A 0 CODE 0
153 3A5C 0 CODE 0
154 3A64 0 CODE 0
TC74_BCD.c
157 3A32 0 CODE 0
158 3A32 0 CODE 0
TC74_BCD.c
171 3B72 0 CODE 0
173 3B72 0 CODE 0
175 3B74 0 CODE 0
178 3B78 0 CODE 0
181 3B7C 0 CODE 0
184 3B80 0 CODE 0
187 3B84 0 CODE 0
190 3B88 0 CODE 0
193 3B8C 0 CODE 0
196 3B90 0 CODE 0
199 3B94 0 CODE 0
201 3B94 0 CODE 0
202 3B98 0 CODE 0
203 3B9A 0 CODE 0
204 3BE0 0 CODE 0
205 3BE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 3A66 0 CODE 0
37 3A66 0 CODE 0
38 3A72 0 CODE 0
39 3A7A 0 CODE 0
52 3A82 0 CODE 0
53 3A8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 3B02 0 CODE 0
12 3B02 0 CODE 0
13 3B06 0 CODE 0
14 3B0A 0 CODE 0
15 3B12 0 CODE 0
17 3B16 0 CODE 0
18 3B1A 0 CODE 0
19 3B22 0 CODE 0
20 3B2A 0 CODE 0
21 3B2E 0 CODE 0
22 3B30 0 CODE 0
23 3B36 0 CODE 0
21 3B38 0 CODE 0
26 3B3C 0 CODE 0
27 3B48 0 CODE 0
28 3B50 0 CODE 0
29 3B56 0 CODE 0
31 3B5A 0 CODE 0
32 3B60 0 CODE 0
33 3B68 0 CODE 0
34 3B70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 3BE4 0 CODE 0
13 3BE4 0 CODE 0
14 3BE8 0 CODE 0
15 3BEC 0 CODE 0
16 3BF4 0 CODE 0
18 3BF8 0 CODE 0
19 3BFC 0 CODE 0
20 3C04 0 CODE 0
22 3C08 0 CODE 0
23 3C10 0 CODE 0
24 3C18 0 CODE 0
25 3C1C 0 CODE 0
26 3C1E 0 CODE 0
27 3C24 0 CODE 0
25 3C26 0 CODE 0
30 3C2A 0 CODE 0
31 3C30 0 CODE 0
32 3C3C 0 CODE 0
33 3C44 0 CODE 0
35 3C46 0 CODE 0
36 3C4C 0 CODE 0
38 3C50 0 CODE 0
39 3C56 0 CODE 0
40 3C5E 0 CODE 0
41 3C66 0 CODE 0
TC74_BCD.c
107 3A8C 0 CODE 0
108 3A8C 0 CODE 0
109 3A90 0 CODE 0
110 3A92 0 CODE 0
111 3A94 0 CODE 0
112 3A96 0 CODE 0
113 3A98 0 CODE 0
114 3A9A 0 CODE 0
115 3A9C 0 CODE 0
116 3A9E 0 CODE 0
117 3AA2 0 CODE 0
118 3AA6 0 CODE 0
119 3AAA 0 CODE 0
120 3AAE 0 CODE 0
121 3AB0 0 CODE 0
122 3AC0 0 CODE 0
123 3AC2 0 CODE 0
