%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\metri\AppData\Local\Temp\sfto.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TC74_BCD.X.production.o
cinit CODE 0 3A24 3A24 E 1
text0 CODE 0 3C68 3C68 E4 1
text1 CODE 0 3D4C 3D4C 2B4 1
text2 CODE 0 3AC4 3AC4 3E 1
text3 CODE 0 3A1A 3A1A A 1
text4 CODE 0 3A12 3A12 8 1
text5 CODE 0 3A0A 3A0A 8 1
text6 CODE 0 3A44 3A44 22 1
text7 CODE 0 3A32 3A32 12 1
text8 CODE 0 3B72 3B72 72 1
text9 CODE 0 3A66 3A66 26 1
text10 CODE 0 3B02 3B02 70 1
text11 CODE 0 3BE4 3BE4 84 1
text12 CODE 0 3A8C 3A8C 38 1
cstackCOMRAM COMRAM 1 1 1 18 1
bssCOMRAM COMRAM 1 19 19 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-3A09 1
STACK 60-2FF 1
SMALLCONST 300-3A09 1
CODE 4-3A09 1
BIGRAM 1B-2FF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3A09 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TC74_BCD.X.production.o
3A8C text12 CODE >107:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A8C text12 CODE >108:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A90 text12 CODE >109:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A92 text12 CODE >110:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A94 text12 CODE >111:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A96 text12 CODE >112:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A98 text12 CODE >113:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A9A text12 CODE >114:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A9C text12 CODE >115:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A9E text12 CODE >116:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AA2 text12 CODE >117:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AA6 text12 CODE >118:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AAA text12 CODE >119:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AAE text12 CODE >120:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AB0 text12 CODE >121:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AC0 text12 CODE >122:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AC2 text12 CODE >123:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3BE4 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3BE4 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3BE8 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3BEC text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3BF4 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3BF8 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3BFC text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C04 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C08 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C10 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C18 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C1C text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C1E text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C24 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C26 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C2A text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C30 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C3C text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C44 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C46 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C4C text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C50 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C56 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C5E text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3C66 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3B02 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B02 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B06 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B0A text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B12 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B16 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B1A text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B22 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B2A text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B2E text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B30 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B36 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B38 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B3C text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B48 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B50 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B56 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B5A text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B60 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B68 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B70 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3A66 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
3A66 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
3A72 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
3A7A text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
3A82 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
3A8A text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
3B72 text8 CODE >171:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3B72 text8 CODE >173:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3B74 text8 CODE >175:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3B78 text8 CODE >178:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3B7C text8 CODE >181:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3B80 text8 CODE >184:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3B84 text8 CODE >187:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3B88 text8 CODE >190:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3B8C text8 CODE >193:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3B90 text8 CODE >196:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3B94 text8 CODE >199:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3B94 text8 CODE >201:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3B98 text8 CODE >202:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3B9A text8 CODE >203:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3BE0 text8 CODE >204:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3BE2 text8 CODE >205:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A32 text7 CODE >157:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A32 text7 CODE >158:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A44 text6 CODE >144:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A44 text6 CODE >145:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A48 text6 CODE >147:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A4A text6 CODE >148:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A4E text6 CODE >149:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A54 text6 CODE >150:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A58 text6 CODE >151:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A5A text6 CODE >152:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A5C text6 CODE >153:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A64 text6 CODE >154:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A0A text5 CODE >126:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A0A text5 CODE >127:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A0E text5 CODE >128:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A10 text5 CODE >129:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A12 text4 CODE >132:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A12 text4 CODE >133:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A16 text4 CODE >134:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A18 text4 CODE >135:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A1A text3 CODE >138:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A1A text3 CODE >139:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A1E text3 CODE >140:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A22 text3 CODE >141:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AC4 text2 CODE >161:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AC4 text2 CODE >162:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AC8 text2 CODE >163:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AD4 text2 CODE >164:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AE0 text2 CODE >165:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AE4 text2 CODE >166:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AF0 text2 CODE >167:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3AFC text2 CODE >168:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3B00 text2 CODE >169:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3D4C text1 CODE >207:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3D4C text1 CODE >208:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3D54 text1 CODE >209:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3D56 text1 CODE >210:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3D58 text1 CODE >211:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3D80 text1 CODE >212:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3D82 text1 CODE >213:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3D84 text1 CODE >214:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3DAC text1 CODE >215:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3DAE text1 CODE >216:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3DB0 text1 CODE >217:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3DD8 text1 CODE >218:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3DDA text1 CODE >219:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3DDC text1 CODE >220:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3E04 text1 CODE >221:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3E06 text1 CODE >222:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3E08 text1 CODE >223:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3E34 text1 CODE >224:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3E36 text1 CODE >225:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3E38 text1 CODE >226:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3E5E text1 CODE >227:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3E60 text1 CODE >228:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3E62 text1 CODE >229:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3E7E text1 CODE >230:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3E80 text1 CODE >231:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3E82 text1 CODE >232:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3E98 text1 CODE >233:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3E9A text1 CODE >234:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3EAA text1 CODE >235:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3EAC text1 CODE >237:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3EB6 text1 CODE >238:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3EB8 text1 CODE >239:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3EBA text1 CODE >240:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3EE0 text1 CODE >241:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3EE2 text1 CODE >242:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3EE4 text1 CODE >243:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3F0A text1 CODE >244:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3F0C text1 CODE >245:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3F0E text1 CODE >246:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3F34 text1 CODE >247:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3F36 text1 CODE >248:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3F38 text1 CODE >249:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3F5E text1 CODE >250:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3F60 text1 CODE >251:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3F62 text1 CODE >252:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3F8C text1 CODE >253:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3F8E text1 CODE >254:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3F90 text1 CODE >255:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3FB4 text1 CODE >256:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3FB6 text1 CODE >257:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3FB8 text1 CODE >258:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3FD2 text1 CODE >259:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3FD4 text1 CODE >260:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3FD6 text1 CODE >261:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3FEA text1 CODE >262:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3FEC text1 CODE >263:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3FFC text1 CODE >264:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3FFE text1 CODE >266:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3C68 text0 CODE >89:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3C68 text0 CODE >90:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3C80 text0 CODE >91:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3C84 text0 CODE >93:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3C88 text0 CODE >94:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3CBC text0 CODE >95:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3CD8 text0 CODE >96:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3CF4 text0 CODE >97:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3D02 text0 CODE >99:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3D14 text0 CODE >100:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3D22 text0 CODE >102:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3D34 text0 CODE >103:C:\Users\metri\Desktop\Circuits Programs\TC74_BCD.X\TC74_BCD.c
3A24 cinit CODE >536:C:\Users\metri\AppData\Local\Temp\sfto.
3A24 cinit CODE >538:C:\Users\metri\AppData\Local\Temp\sfto.
3A24 cinit CODE >541:C:\Users\metri\AppData\Local\Temp\sfto.
3A24 cinit CODE >553:C:\Users\metri\AppData\Local\Temp\sfto.
3A26 cinit CODE >554:C:\Users\metri\AppData\Local\Temp\sfto.
3A28 cinit CODE >560:C:\Users\metri\AppData\Local\Temp\sfto.
3A28 cinit CODE >563:C:\Users\metri\AppData\Local\Temp\sfto.
3A2A cinit CODE >564:C:\Users\metri\AppData\Local\Temp\sfto.
3A2C cinit CODE >565:C:\Users\metri\AppData\Local\Temp\sfto.
3A2E cinit CODE >566:C:\Users\metri\AppData\Local\Temp\sfto.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TC74_BCD.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__end_of_write_byte 3A24 0 CODE 0 text3 dist/default/production\TC74_BCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TC74_BCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\metri\AppData\Local\Temp\sfto.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TC74_BCD.X.production.o
__size_of_encode_Temp 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TC74_BCD.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\metri\AppData\Local\Temp\sfto.o
_main 3C68 0 CODE 0 text0 dist/default/production\TC74_BCD.X.production.o
_temp 19 0 COMRAM 1 bssCOMRAM dist/default/production\TC74_BCD.X.production.o
start 0 0 CODE 0 init C:\Users\metri\AppData\Local\Temp\sfto.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TC74_BCD.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__size_of_I2C_wait 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__size_of_stop_bit 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TC74_BCD.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\metri\AppData\Local\Temp\sfto.o
intlevel0 0 0 CODE 0 text C:\Users\metri\AppData\Local\Temp\sfto.o
intlevel1 0 0 CODE 0 text C:\Users\metri\AppData\Local\Temp\sfto.o
intlevel2 0 0 CODE 0 text C:\Users\metri\AppData\Local\Temp\sfto.o
intlevel3 0 0 CODE 0 text C:\Users\metri\AppData\Local\Temp\sfto.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TC74_BCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TC74_BCD.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TC74_BCD.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TC74_BCD.X.production.o
encode_Temp@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\metri\AppData\Local\Temp\sfto.o
___intlo_sp 0 0 STACK 2 stack C:\Users\metri\AppData\Local\Temp\sfto.o
_shift_Temp 3D4C 0 CODE 0 text1 dist/default/production\TC74_BCD.X.production.o
_I2C_wait 3A32 0 CODE 0 text7 dist/default/production\TC74_BCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TC74_BCD.X.production.o
__end_of___wmul 3A8C 0 CODE 0 text9 dist/default/production\TC74_BCD.X.production.o
_stop_bit 3A12 0 CODE 0 text4 dist/default/production\TC74_BCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TC74_BCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TC74_BCD.X.production.o
__end_of_I2C_wait 3A44 0 CODE 0 text7 dist/default/production\TC74_BCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TC74_BCD.X.production.o
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
shift_Temp@SIPO 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__end_of___awdiv 3C68 0 CODE 0 text11 dist/default/production\TC74_BCD.X.production.o
__end_of___awmod 3B72 0 CODE 0 text10 dist/default/production\TC74_BCD.X.production.o
__end_of_stop_bit 3A1A 0 CODE 0 text4 dist/default/production\TC74_BCD.X.production.o
__end_of_start_bit 3A12 0 CODE 0 text5 dist/default/production\TC74_BCD.X.production.o
__size_of_start_bit 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_USBDIV$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TC74_BCD.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
start_initialization 3A24 0 CODE 0 cinit dist/default/production\TC74_BCD.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TC74_BCD.X.production.o
_start_bit 3A0A 0 CODE 0 text5 dist/default/production\TC74_BCD.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__end_of_shift_Temp 4000 0 CODE 0 text1 dist/default/production\TC74_BCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
_encode_Temp 3B72 0 CODE 0 text8 dist/default/production\TC74_BCD.X.production.o
_Initialize 3A8C 0 CODE 0 text12 dist/default/production\TC74_BCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TC74_BCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TC74_BCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TC74_BCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TC74_BCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TC74_BCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TC74_BCD.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TC74_BCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TC74_BCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TC74_BCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TC74_BCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TC74_BCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TC74_BCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TC74_BCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TC74_BCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TC74_BCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TC74_BCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TC74_BCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TC74_BCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TC74_BCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TC74_BCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TC74_BCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TC74_BCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TC74_BCD.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\metri\AppData\Local\Temp\sfto.o
?_read_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TC74_BCD.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TC74_BCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TC74_BCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TC74_BCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TC74_BCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TC74_BCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TC74_BCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TC74_BCD.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TC74_BCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TC74_BCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TC74_BCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TC74_BCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TC74_BCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TC74_BCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TC74_BCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TC74_BCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TC74_BCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TC74_BCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TC74_BCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TC74_BCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TC74_BCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TC74_BCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TC74_BCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TC74_BCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TC74_BCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TC74_BCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TC74_BCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\TC74_BCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TC74_BCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TC74_BCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TC74_BCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TC74_BCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TC74_BCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TC74_BCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\TC74_BCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TC74_BCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TC74_BCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TC74_BCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TC74_BCD.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
___wmul 3A66 0 CODE 0 text9 dist/default/production\TC74_BCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TC74_BCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TC74_BCD.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__S1 1B 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__S2 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__end_of_Initialize 3AC4 0 CODE 0 text12 dist/default/production\TC74_BCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TC74_BCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TC74_BCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TC74_BCD.X.production.o
__size_of_get_Temp 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\TC74_BCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TC74_BCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TC74_BCD.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TC74_BCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TC74_BCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TC74_BCD.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__ptext10 3B02 0 CODE 0 text10 dist/default/production\TC74_BCD.X.production.o
__ptext11 3BE4 0 CODE 0 text11 dist/default/production\TC74_BCD.X.production.o
__ptext12 3A8C 0 CODE 0 text12 dist/default/production\TC74_BCD.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
___awdiv 3BE4 0 CODE 0 text11 dist/default/production\TC74_BCD.X.production.o
___awmod 3B02 0 CODE 0 text10 dist/default/production\TC74_BCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TC74_BCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TC74_BCD.X.production.o
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
write_byte@x 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TC74_BCD.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TC74_BCD.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_BBSIZ$ON 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__size_of_shift_Temp 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
main@BCD1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
main@BCD2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
main@ones 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
main@tens 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TC74_BCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TC74_BCD.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\metri\AppData\Local\Temp\sfto.o
stacklo 60 0 ABS 0 - C:\Users\metri\AppData\Local\Temp\sfto.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\TC74_BCD.X.production.o
_get_Temp 3AC4 0 CODE 0 text2 dist/default/production\TC74_BCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TC74_BCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TC74_BCD.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
shift_Temp@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
encode_Temp@sequence 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\TC74_BCD.X.production.o
__end_of_get_Temp 3B02 0 CODE 0 text2 dist/default/production\TC74_BCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
end_of_initialization 3A28 0 CODE 0 cinit dist/default/production\TC74_BCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TC74_BCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TC74_BCD.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TC74_BCD.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\TC74_BCD.X.production.o
__end_of_encode_Temp 3BE4 0 CODE 0 text8 dist/default/production\TC74_BCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TC74_BCD.X.production.o
__pcinit 3A24 0 CODE 0 cinit dist/default/production\TC74_BCD.X.production.o
__ptext0 3C68 0 CODE 0 text0 dist/default/production\TC74_BCD.X.production.o
__ptext1 3D4C 0 CODE 0 text1 dist/default/production\TC74_BCD.X.production.o
__ptext2 3AC4 0 CODE 0 text2 dist/default/production\TC74_BCD.X.production.o
__ptext3 3A1A 0 CODE 0 text3 dist/default/production\TC74_BCD.X.production.o
__ptext4 3A12 0 CODE 0 text4 dist/default/production\TC74_BCD.X.production.o
__ptext5 3A0A 0 CODE 0 text5 dist/default/production\TC74_BCD.X.production.o
__ptext6 3A44 0 CODE 0 text6 dist/default/production\TC74_BCD.X.production.o
__ptext7 3A32 0 CODE 0 text7 dist/default/production\TC74_BCD.X.production.o
__ptext8 3B72 0 CODE 0 text8 dist/default/production\TC74_BCD.X.production.o
__ptext9 3A66 0 CODE 0 text9 dist/default/production\TC74_BCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TC74_BCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TC74_BCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TC74_BCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TC74_BCD.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\metri\AppData\Local\Temp\sfto.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TC74_BCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TC74_BCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TC74_BCD.X.production.o
read_byte@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__size_of_Initialize 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TC74_BCD.X.production.o
__end_of__initialization 3A28 0 CODE 0 cinit dist/default/production\TC74_BCD.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__end_of_read_byte 3A66 0 CODE 0 text6 dist/default/production\TC74_BCD.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TC74_BCD.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__size_of_read_byte 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
main@temp_f 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TC74_BCD.X.production.o
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
_write_byte 3A1A 0 CODE 0 text3 dist/default/production\TC74_BCD.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
_read_byte 3A44 0 CODE 0 text6 dist/default/production\TC74_BCD.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__end_of_main 3D4C 0 CODE 0 text0 dist/default/production\TC74_BCD.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TC74_BCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TC74_BCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TC74_BCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TC74_BCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TC74_BCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TC74_BCD.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__initialization 3A24 0 CODE 0 cinit dist/default/production\TC74_BCD.X.production.o
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\TC74_BCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TC74_BCD.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TC74_BCD.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TC74_BCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TC74_BCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TC74_BCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\TC74_BCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3A24 3A24 E 1
idloc 0 200000 200000 8 1
text0 0 3C68 3C68 E4 1
text1 0 3D4C 3D4C 2B4 1
text2 0 3AC4 3AC4 3E 1
text3 0 3A1A 3A1A A 1
text4 0 3A12 3A12 8 1
text5 0 3A0A 3A0A 8 1
text6 0 3A44 3A44 22 1
text7 0 3A32 3A32 12 1
text8 0 3B72 3B72 72 1
text9 0 3A66 3A66 26 1
text10 0 3B02 3B02 70 1
text11 0 3BE4 3BE4 84 1
text12 0 3A8C 3A8C 38 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
