Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
[v F2752 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2752 ~T0 @X0 0 e ]
[p i __delay ]
"77 TC74_BCD.c
[; ;TC74_BCD.c: 77: void Initialize();
[v _Initialize `(v ~T0 @X0 0 e? ]
"78
[; ;TC74_BCD.c: 78: void get_Temp();
[v _get_Temp `(v ~T0 @X0 0 e? ]
"79
[; ;TC74_BCD.c: 79: unsigned char encode_Temp(int x);
[v _encode_Temp `(uc ~T0 @X0 0 ef1`i ]
"80
[; ;TC74_BCD.c: 80: void shift_Temp(unsigned number, int SIPO);
[v _shift_Temp `(v ~T0 @X0 0 ef2`ui`i ]
"6520 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6520: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"3154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3154:     struct {
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3164:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"3153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3153: typedef union {
[u S137 `S138 1 `S139 1 ]
[n S137 . . . ]
"3175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3175: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS137 ~T0 @X0 0 e@3988 ]
"5710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5710: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"5648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5648: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"6001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6001: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"5780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5780: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"2825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2825:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2835:     struct {
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"2824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2824: typedef union {
[u S122 `S123 1 `S124 1 ]
[n S122 . . . ]
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2846: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS122 ~T0 @X0 0 e@3979 ]
"86 TC74_BCD.c
[; ;TC74_BCD.c: 86: void I2C_wait();
[v _I2C_wait `(v ~T0 @X0 0 e? ]
"8879 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 8879: extern volatile __bit SEN __attribute__((address(0x7E28)));
[v _SEN `Vb ~T0 @X0 0 e@32296 ]
"8654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 8654: extern volatile __bit PEN __attribute__((address(0x7E2A)));
[v _PEN `Vb ~T0 @X0 0 e@32298 ]
"6008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6008: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"8792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 8792: extern volatile __bit RCEN __attribute__((address(0x7E2B)));
[v _RCEN `Vb ~T0 @X0 0 e@32299 ]
"7436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7436: extern volatile __bit ACKDT __attribute__((address(0x7E2D)));
[v _ACKDT `Vb ~T0 @X0 0 e@32301 ]
"7439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7439: extern volatile __bit ACKEN __attribute__((address(0x7E2C)));
[v _ACKEN `Vb ~T0 @X0 0 e@32300 ]
"8 TC74_BCD.c
[p x CPUDIV = NOCLKDIV ]
"9
[p x USBDIV = OFF ]
"12
[p x FOSC = IRC ]
"13
[p x PLLEN = OFF ]
"14
[p x PCLKEN = ON ]
"15
[p x FCMEN = OFF ]
"16
[p x IESO = OFF ]
"19
[p x PWRTEN = ON ]
"20
[p x BOREN = SBORDIS ]
"21
[p x BORV = 30 ]
"24
[p x WDTEN = OFF ]
"25
[p x WDTPS = 32768 ]
"28
[p x HFOFST = OFF ]
"29
[p x MCLRE = ON ]
"32
[p x STVREN = ON ]
"33
[p x LVP = OFF ]
"34
[p x BBSIZ = ON ]
"35
[p x XINST = OFF ]
"38
[p x CP0 = OFF ]
"39
[p x CP1 = OFF ]
"42
[p x CPB = OFF ]
"43
[p x CPD = OFF ]
"46
[p x WRT0 = OFF ]
"47
[p x WRT1 = OFF ]
"50
[p x WRTC = OFF ]
"51
[p x WRTB = OFF ]
"52
[p x WRTD = OFF ]
"55
[p x EBTR0 = OFF ]
"56
[p x EBTR1 = OFF ]
"59
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 54: __asm("UEP0 equ 0F53h");
[; <" UEP0 equ 0F53h ;# ">
"162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 162: __asm("UEP1 equ 0F54h");
[; <" UEP1 equ 0F54h ;# ">
"270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 270: __asm("UEP2 equ 0F55h");
[; <" UEP2 equ 0F55h ;# ">
"378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 378: __asm("UEP3 equ 0F56h");
[; <" UEP3 equ 0F56h ;# ">
"486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 486: __asm("UEP4 equ 0F57h");
[; <" UEP4 equ 0F57h ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 594: __asm("UEP5 equ 0F58h");
[; <" UEP5 equ 0F58h ;# ">
"702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 702: __asm("UEP6 equ 0F59h");
[; <" UEP6 equ 0F59h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 810: __asm("UEP7 equ 0F5Ah");
[; <" UEP7 equ 0F5Ah ;# ">
"918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 918: __asm("UEIE equ 0F5Bh");
[; <" UEIE equ 0F5Bh ;# ">
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 969: __asm("UADDR equ 0F5Ch");
[; <" UADDR equ 0F5Ch ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1033: __asm("UFRML equ 0F5Dh");
[; <" UFRML equ 0F5Dh ;# ">
"1103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1103: __asm("UFRMH equ 0F5Eh");
[; <" UFRMH equ 0F5Eh ;# ">
"1143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1143: __asm("UEIR equ 0F5Fh");
[; <" UEIR equ 0F5Fh ;# ">
"1194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1194: __asm("UIE equ 0F60h");
[; <" UIE equ 0F60h ;# ">
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1250: __asm("UCFG equ 0F61h");
[; <" UCFG equ 0F61h ;# ">
"1310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1310: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1366: __asm("USTAT equ 0F63h");
[; <" USTAT equ 0F63h ;# ">
"1417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1417: __asm("UCON equ 0F64h");
[; <" UCON equ 0F64h ;# ">
"1468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1468: __asm("SRCON0 equ 0F68h");
[; <" SRCON0 equ 0F68h ;# ">
"1539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1539: __asm("SRCON1 equ 0F69h");
[; <" SRCON1 equ 0F69h ;# ">
"1601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1601: __asm("CM2CON0 equ 0F6Bh");
[; <" CM2CON0 equ 0F6Bh ;# ">
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1671: __asm("CM2CON1 equ 0F6Ch");
[; <" CM2CON1 equ 0F6Ch ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1733: __asm("CM1CON0 equ 0F6Dh");
[; <" CM1CON0 equ 0F6Dh ;# ">
"1803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1803: __asm("SSPMSK equ 0F6Fh");
[; <" SSPMSK equ 0F6Fh ;# ">
"1808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1808: __asm("SSPMASK equ 0F6Fh");
[; <" SSPMASK equ 0F6Fh ;# ">
"1941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1941: __asm("SLRCON equ 0F76h");
[; <" SLRCON equ 0F76h ;# ">
"1973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 1973: __asm("WPUA equ 0F77h");
[; <" WPUA equ 0F77h ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2006: __asm("WPUB equ 0F78h");
[; <" WPUB equ 0F78h ;# ">
"2045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2045: __asm("IOCA equ 0F79h");
[; <" IOCA equ 0F79h ;# ">
"2090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2090: __asm("IOCB equ 0F7Ah");
[; <" IOCB equ 0F7Ah ;# ">
"2129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2129: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"2174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2174: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2212: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2311: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2419: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2713: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2755: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2821: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2933: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 2938: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3015: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3020: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3145: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3150: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3367: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3437: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3508: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3579: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3650: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3716: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3782: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3848: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3914: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3921: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3928: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3990: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 3995: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4200: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4205: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4456: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4461: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4468: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4473: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4480: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4485: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4492: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4499: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4606: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4613: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4620: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4627: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4709: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4779: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4784: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4945: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4989: __asm("REFCON0 equ 0FBAh");
[; <" REFCON0 equ 0FBAh ;# ">
"4994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 4994: __asm("VREFCON0 equ 0FBAh");
[; <" VREFCON0 equ 0FBAh ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5067: __asm("REFCON1 equ 0FBBh");
[; <" REFCON1 equ 0FBBh ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5072: __asm("VREFCON1 equ 0FBBh");
[; <" VREFCON1 equ 0FBBh ;# ">
"5203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5203: __asm("REFCON2 equ 0FBCh");
[; <" REFCON2 equ 0FBCh ;# ">
"5208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5208: __asm("VREFCON2 equ 0FBCh");
[; <" VREFCON2 equ 0FBCh ;# ">
"5289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5289: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5371: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5378: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5385: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5392: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5463: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5510: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5629: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5636: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5643: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5650: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5712: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 5782: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6003: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6010: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6017: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6088: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6093: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6198: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6205: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6308: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6315: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6322: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6329: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6462: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6490: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"6522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6522: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6601: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6671: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6678: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6685: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6692: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6763: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6770: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6777: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6784: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6791: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6798: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6805: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6812: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6819: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6826: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6833: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6840: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6847: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6854: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6861: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6868: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6875: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6882: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6894: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6901: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6908: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6915: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6922: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6929: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6936: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6943: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 6950: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7042: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7112: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7229: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7236: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7243: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7250: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7259: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7266: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7273: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7280: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7289: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7296: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7303: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7310: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7317: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7324: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7398: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7405: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7412: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k50.h: 7419: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"74 TC74_BCD.c
[; ;TC74_BCD.c: 74: int temp;
[v _temp `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"89
[; ;TC74_BCD.c: 89: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"90
[; ;TC74_BCD.c: 90:     _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"91
[; ;TC74_BCD.c: 91:     Initialize();
[e ( _Initialize ..  ]
"92
[; ;TC74_BCD.c: 92:     while(1){
[e :U 328 ]
{
"93
[; ;TC74_BCD.c: 93:     get_Temp();
[e ( _get_Temp ..  ]
"94
[; ;TC74_BCD.c: 94:     int temp_f = (temp * 9/5) + 32;
[v _temp_f `i ~T0 @X0 1 a ]
[e = _temp_f + / * _temp -> 9 `i -> 5 `i -> 32 `i ]
"95
[; ;TC74_BCD.c: 95:     int tens = temp_f / 10;
[v _tens `i ~T0 @X0 1 a ]
[e = _tens / _temp_f -> 10 `i ]
"96
[; ;TC74_BCD.c: 96:     int ones = temp_f % 10;
[v _ones `i ~T0 @X0 1 a ]
[e = _ones % _temp_f -> 10 `i ]
"97
[; ;TC74_BCD.c: 97:     unsigned char BCD1 = encode_Temp(tens);
[v _BCD1 `uc ~T0 @X0 1 a ]
[e = _BCD1 ( _encode_Temp (1 _tens ]
"98
[; ;TC74_BCD.c: 98:     int SIPO = 1;
[v _SIPO `i ~T0 @X0 1 a ]
[e = _SIPO -> 1 `i ]
"99
[; ;TC74_BCD.c: 99:     shift_Temp(BCD1, SIPO);
[e ( _shift_Temp (2 , -> _BCD1 `ui _SIPO ]
"100
[; ;TC74_BCD.c: 100:     unsigned char BCD2 = encode_Temp(ones);
[v _BCD2 `uc ~T0 @X0 1 a ]
[e = _BCD2 ( _encode_Temp (1 _ones ]
"101
[; ;TC74_BCD.c: 101:     SIPO = 2;
[e = _SIPO -> 2 `i ]
"102
[; ;TC74_BCD.c: 102:     shift_Temp(BCD2, SIPO);
[e ( _shift_Temp (2 , -> _BCD2 `ui _SIPO ]
"103
[; ;TC74_BCD.c: 103:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"104
[; ;TC74_BCD.c: 104:     }
}
[e :U 327 ]
[e $U 328  ]
[e :U 329 ]
"105
[; ;TC74_BCD.c: 105: }
[e :UE 326 ]
}
"107
[; ;TC74_BCD.c: 107: void Initialize(){
[v _Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _Initialize ]
[f ]
"108
[; ;TC74_BCD.c: 108:     OSCCON = 0x58;
[e = _OSCCON -> -> 88 `i `uc ]
"109
[; ;TC74_BCD.c: 109:     TRISCbits.RC0 = 0;
[e = . . _TRISCbits 1 0 -> -> 0 `i `uc ]
"110
[; ;TC74_BCD.c: 110:     TRISCbits.RC1 = 0;
[e = . . _TRISCbits 1 1 -> -> 0 `i `uc ]
"111
[; ;TC74_BCD.c: 111:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"112
[; ;TC74_BCD.c: 112:     TRISCbits.RC3 = 0;
[e = . . _TRISCbits 1 3 -> -> 0 `i `uc ]
"113
[; ;TC74_BCD.c: 113:     TRISCbits.RC4 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"114
[; ;TC74_BCD.c: 114:     TRISCbits.RC5 = 0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"115
[; ;TC74_BCD.c: 115:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 6 -> -> 0 `i `uc ]
"116
[; ;TC74_BCD.c: 116:     SSPCON1 = 0x28;
[e = _SSPCON1 -> -> 40 `i `uc ]
"117
[; ;TC74_BCD.c: 117:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"118
[; ;TC74_BCD.c: 118:     SSPADD = 0x09;
[e = _SSPADD -> -> 9 `i `uc ]
"119
[; ;TC74_BCD.c: 119:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"120
[; ;TC74_BCD.c: 120:     LATCbits.LC2 = 0;
[e = . . _LATCbits 1 2 -> -> 0 `i `uc ]
"121
[; ;TC74_BCD.c: 121:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"122
[; ;TC74_BCD.c: 122:     LATCbits.LC2 = 1;
[e = . . _LATCbits 1 2 -> -> 1 `i `uc ]
"123
[; ;TC74_BCD.c: 123: }
[e :UE 330 ]
}
"126
[; ;TC74_BCD.c: 126: void start_bit(){
[v _start_bit `(v ~T0 @X0 1 ef ]
{
[e :U _start_bit ]
[f ]
"127
[; ;TC74_BCD.c: 127:     I2C_wait();
[e ( _I2C_wait ..  ]
"128
[; ;TC74_BCD.c: 128:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"129
[; ;TC74_BCD.c: 129: }
[e :UE 331 ]
}
"132
[; ;TC74_BCD.c: 132: void stop_bit() {
[v _stop_bit `(v ~T0 @X0 1 ef ]
{
[e :U _stop_bit ]
[f ]
"133
[; ;TC74_BCD.c: 133:     I2C_wait();
[e ( _I2C_wait ..  ]
"134
[; ;TC74_BCD.c: 134:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"135
[; ;TC74_BCD.c: 135: }
[e :UE 332 ]
}
"138
[; ;TC74_BCD.c: 138: void write_byte(unsigned x) {
[v _write_byte `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _write_byte ]
[v _x `ui ~T0 @X0 1 r1 ]
[f ]
"139
[; ;TC74_BCD.c: 139:     I2C_wait();
[e ( _I2C_wait ..  ]
"140
[; ;TC74_BCD.c: 140:     SSPBUF = x;
[e = _SSPBUF -> _x `uc ]
"141
[; ;TC74_BCD.c: 141: }
[e :UE 333 ]
}
"144
[; ;TC74_BCD.c: 144: int read_byte() {
[v _read_byte `(i ~T0 @X0 1 ef ]
{
[e :U _read_byte ]
[f ]
"145
[; ;TC74_BCD.c: 145:     I2C_wait();
[e ( _I2C_wait ..  ]
"146
[; ;TC74_BCD.c: 146:     int x;
[v _x `i ~T0 @X0 1 a ]
"147
[; ;TC74_BCD.c: 147:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"148
[; ;TC74_BCD.c: 148:     I2C_wait();
[e ( _I2C_wait ..  ]
"149
[; ;TC74_BCD.c: 149:     x = SSPBUF;
[e = _x -> _SSPBUF `i ]
"150
[; ;TC74_BCD.c: 150:     I2C_wait();
[e ( _I2C_wait ..  ]
"151
[; ;TC74_BCD.c: 151:     ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"152
[; ;TC74_BCD.c: 152:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"153
[; ;TC74_BCD.c: 153:     return x;
[e ) _x ]
[e $UE 334  ]
"154
[; ;TC74_BCD.c: 154: }
[e :UE 334 ]
}
"157
[; ;TC74_BCD.c: 157: void I2C_wait(){
[v _I2C_wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_wait ]
[f ]
"158
[; ;TC74_BCD.c: 158:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 336  ]
[e :U 337 ]
[e :U 336 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 337  ]
[e :U 338 ]
"159
[; ;TC74_BCD.c: 159: }
[e :UE 335 ]
}
"161
[; ;TC74_BCD.c: 161: void get_Temp(){
[v _get_Temp `(v ~T0 @X0 1 ef ]
{
[e :U _get_Temp ]
[f ]
"162
[; ;TC74_BCD.c: 162:     start_bit();
[e ( _start_bit ..  ]
"163
[; ;TC74_BCD.c: 163:     write_byte(0x90);
[e ( _write_byte (1 -> -> 144 `i `ui ]
"164
[; ;TC74_BCD.c: 164:     write_byte(0x00);
[e ( _write_byte (1 -> -> 0 `i `ui ]
"165
[; ;TC74_BCD.c: 165:     start_bit();
[e ( _start_bit ..  ]
"166
[; ;TC74_BCD.c: 166:     write_byte(0x91);
[e ( _write_byte (1 -> -> 145 `i `ui ]
"167
[; ;TC74_BCD.c: 167:     temp = read_byte();
[e = _temp ( _read_byte ..  ]
"168
[; ;TC74_BCD.c: 168:     stop_bit();
[e ( _stop_bit ..  ]
"169
[; ;TC74_BCD.c: 169: }
[e :UE 339 ]
}
"171
[; ;TC74_BCD.c: 171: unsigned char encode_Temp(int x) {
[v _encode_Temp `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _encode_Temp ]
[v _x `i ~T0 @X0 1 r1 ]
[f ]
"172
[; ;TC74_BCD.c: 172:   unsigned char sequence;
[v _sequence `uc ~T0 @X0 1 a ]
"173
[; ;TC74_BCD.c: 173:   switch(x){
[e $U 342  ]
{
"174
[; ;TC74_BCD.c: 174:     case 1:
[e :U 343 ]
"175
[; ;TC74_BCD.c: 175:       sequence = 0x60;
[e = _sequence -> -> 96 `i `uc ]
"176
[; ;TC74_BCD.c: 176:       break;
[e $U 341  ]
"177
[; ;TC74_BCD.c: 177:     case 2:
[e :U 344 ]
"178
[; ;TC74_BCD.c: 178:       sequence = 0xDA;
[e = _sequence -> -> 218 `i `uc ]
"179
[; ;TC74_BCD.c: 179:       break;
[e $U 341  ]
"180
[; ;TC74_BCD.c: 180:     case 3:
[e :U 345 ]
"181
[; ;TC74_BCD.c: 181:       sequence = 0xF2;
[e = _sequence -> -> 242 `i `uc ]
"182
[; ;TC74_BCD.c: 182:       break;
[e $U 341  ]
"183
[; ;TC74_BCD.c: 183:     case 4:
[e :U 346 ]
"184
[; ;TC74_BCD.c: 184:       sequence = 0x66;
[e = _sequence -> -> 102 `i `uc ]
"185
[; ;TC74_BCD.c: 185:       break;
[e $U 341  ]
"186
[; ;TC74_BCD.c: 186:     case 5:
[e :U 347 ]
"187
[; ;TC74_BCD.c: 187:       sequence = 0xB6;
[e = _sequence -> -> 182 `i `uc ]
"188
[; ;TC74_BCD.c: 188:       break;
[e $U 341  ]
"189
[; ;TC74_BCD.c: 189:     case 6:
[e :U 348 ]
"190
[; ;TC74_BCD.c: 190:       sequence = 0xBE;
[e = _sequence -> -> 190 `i `uc ]
"191
[; ;TC74_BCD.c: 191:       break;
[e $U 341  ]
"192
[; ;TC74_BCD.c: 192:     case 7:
[e :U 349 ]
"193
[; ;TC74_BCD.c: 193:       sequence = 0xE0;
[e = _sequence -> -> 224 `i `uc ]
"194
[; ;TC74_BCD.c: 194:       break;
[e $U 341  ]
"195
[; ;TC74_BCD.c: 195:     case 8:
[e :U 350 ]
"196
[; ;TC74_BCD.c: 196:       sequence = 0xFE;
[e = _sequence -> -> 254 `i `uc ]
"197
[; ;TC74_BCD.c: 197:       break;
[e $U 341  ]
"198
[; ;TC74_BCD.c: 198:     case 9:
[e :U 351 ]
"199
[; ;TC74_BCD.c: 199:       sequence = 0xF6;
[e = _sequence -> -> 246 `i `uc ]
"200
[; ;TC74_BCD.c: 200:     default:
[e :U 352 ]
"201
[; ;TC74_BCD.c: 201:       sequence = 0xFC;
[e = _sequence -> -> 252 `i `uc ]
"202
[; ;TC74_BCD.c: 202:       break;
[e $U 341  ]
"203
[; ;TC74_BCD.c: 203:   }
}
[e $U 341  ]
[e :U 342 ]
[e [\ _x , $ -> 1 `i 343
 , $ -> 2 `i 344
 , $ -> 3 `i 345
 , $ -> 4 `i 346
 , $ -> 5 `i 347
 , $ -> 6 `i 348
 , $ -> 7 `i 349
 , $ -> 8 `i 350
 , $ -> 9 `i 351
 352 ]
[e :U 341 ]
"204
[; ;TC74_BCD.c: 204:   return sequence;
[e ) _sequence ]
[e $UE 340  ]
"205
[; ;TC74_BCD.c: 205: }
[e :UE 340 ]
}
"207
[; ;TC74_BCD.c: 207: void shift_Temp(unsigned number, int SIPO) {
[v _shift_Temp `(v ~T0 @X0 1 ef2`ui`i ]
{
[e :U _shift_Temp ]
[v _number `ui ~T0 @X0 1 r1 ]
[v _SIPO `i ~T0 @X0 1 r2 ]
[f ]
"208
[; ;TC74_BCD.c: 208:   if (SIPO == 1) {
[e $ ! == _SIPO -> 1 `i 354  ]
{
"209
[; ;TC74_BCD.c: 209:     LATCbits.LC3 = 0;
[e = . . _LATCbits 1 3 -> -> 0 `i `uc ]
"210
[; ;TC74_BCD.c: 210:     LATCbits.LC0 = 0;
[e = . . _LATCbits 1 0 -> -> 0 `i `uc ]
"211
[; ;TC74_BCD.c: 211:     LATCbits.LC5 = ((number >> 7) & 0x01);
[e = . . _LATCbits 1 5 -> & >> _number -> 7 `i -> -> 1 `i `ui `uc ]
"212
[; ;TC74_BCD.c: 212:     LATCbits.LC0 = 1;
[e = . . _LATCbits 1 0 -> -> 1 `i `uc ]
"213
[; ;TC74_BCD.c: 213:     LATCbits.LC0 = 0;
[e = . . _LATCbits 1 0 -> -> 0 `i `uc ]
"214
[; ;TC74_BCD.c: 214:     LATCbits.LC5 = ((number >> 6) & 0x01);
[e = . . _LATCbits 1 5 -> & >> _number -> 6 `i -> -> 1 `i `ui `uc ]
"215
[; ;TC74_BCD.c: 215:     LATCbits.LC0 = 1;
[e = . . _LATCbits 1 0 -> -> 1 `i `uc ]
"216
[; ;TC74_BCD.c: 216:     LATCbits.LC0 = 0;
[e = . . _LATCbits 1 0 -> -> 0 `i `uc ]
"217
[; ;TC74_BCD.c: 217:     LATCbits.LC5 = ((number >> 5) & 0x01);
[e = . . _LATCbits 1 5 -> & >> _number -> 5 `i -> -> 1 `i `ui `uc ]
"218
[; ;TC74_BCD.c: 218:     LATCbits.LC0 = 1;
[e = . . _LATCbits 1 0 -> -> 1 `i `uc ]
"219
[; ;TC74_BCD.c: 219:     LATCbits.LC0 = 0;
[e = . . _LATCbits 1 0 -> -> 0 `i `uc ]
"220
[; ;TC74_BCD.c: 220:     LATCbits.LC5 = ((number >> 4) & 0x01);
[e = . . _LATCbits 1 5 -> & >> _number -> 4 `i -> -> 1 `i `ui `uc ]
"221
[; ;TC74_BCD.c: 221:     LATCbits.LC0 = 1;
[e = . . _LATCbits 1 0 -> -> 1 `i `uc ]
"222
[; ;TC74_BCD.c: 222:     LATCbits.LC0 = 0;
[e = . . _LATCbits 1 0 -> -> 0 `i `uc ]
"223
[; ;TC74_BCD.c: 223:     LATCbits.LC5 = ((number >> 3) & 0x01);
[e = . . _LATCbits 1 5 -> & >> _number -> 3 `i -> -> 1 `i `ui `uc ]
"224
[; ;TC74_BCD.c: 224:     LATCbits.LC0 = 1;
[e = . . _LATCbits 1 0 -> -> 1 `i `uc ]
"225
[; ;TC74_BCD.c: 225:     LATCbits.LC0 = 0;
[e = . . _LATCbits 1 0 -> -> 0 `i `uc ]
"226
[; ;TC74_BCD.c: 226:     LATCbits.LC5 = ((number >> 2) & 0x01);
[e = . . _LATCbits 1 5 -> & >> _number -> 2 `i -> -> 1 `i `ui `uc ]
"227
[; ;TC74_BCD.c: 227:     LATCbits.LC0 = 1;
[e = . . _LATCbits 1 0 -> -> 1 `i `uc ]
"228
[; ;TC74_BCD.c: 228:     LATCbits.LC0 = 0;
[e = . . _LATCbits 1 0 -> -> 0 `i `uc ]
"229
[; ;TC74_BCD.c: 229:     LATCbits.LC5 = ((number >> 1) & 0x01);
[e = . . _LATCbits 1 5 -> & >> _number -> 1 `i -> -> 1 `i `ui `uc ]
"230
[; ;TC74_BCD.c: 230:     LATCbits.LC0 = 1;
[e = . . _LATCbits 1 0 -> -> 1 `i `uc ]
"231
[; ;TC74_BCD.c: 231:     LATCbits.LC0 = 0;
[e = . . _LATCbits 1 0 -> -> 0 `i `uc ]
"232
[; ;TC74_BCD.c: 232:     LATCbits.LC5 = (number & 0x01);
[e = . . _LATCbits 1 5 -> & _number -> -> 1 `i `ui `uc ]
"233
[; ;TC74_BCD.c: 233:     LATCbits.LC0 = 1;
[e = . . _LATCbits 1 0 -> -> 1 `i `uc ]
"234
[; ;TC74_BCD.c: 234:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"235
[; ;TC74_BCD.c: 235:     LATCbits.LC3 = 1;
[e = . . _LATCbits 1 3 -> -> 1 `i `uc ]
"236
[; ;TC74_BCD.c: 236:   }
}
[e :U 354 ]
"237
[; ;TC74_BCD.c: 237:   if (SIPO == 2) {
[e $ ! == _SIPO -> 2 `i 355  ]
{
"238
[; ;TC74_BCD.c: 238:     LATCbits.LC6 = 0;
[e = . . _LATCbits 1 6 -> -> 0 `i `uc ]
"239
[; ;TC74_BCD.c: 239:     LATCbits.LC1 = 0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
"240
[; ;TC74_BCD.c: 240:     LATCbits.LC4 = ((number >> 7) & 0x01);
[e = . . _LATCbits 1 4 -> & >> _number -> 7 `i -> -> 1 `i `ui `uc ]
"241
[; ;TC74_BCD.c: 241:     LATCbits.LC1 = 1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"242
[; ;TC74_BCD.c: 242:     LATCbits.LC1 = 0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
"243
[; ;TC74_BCD.c: 243:     LATCbits.LC4 = ((number >> 6) & 0x01);
[e = . . _LATCbits 1 4 -> & >> _number -> 6 `i -> -> 1 `i `ui `uc ]
"244
[; ;TC74_BCD.c: 244:     LATCbits.LC1 = 1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"245
[; ;TC74_BCD.c: 245:     LATCbits.LC1 = 0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
"246
[; ;TC74_BCD.c: 246:     LATCbits.LC4 = ((number >> 5) & 0x01);
[e = . . _LATCbits 1 4 -> & >> _number -> 5 `i -> -> 1 `i `ui `uc ]
"247
[; ;TC74_BCD.c: 247:     LATCbits.LC1 = 1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"248
[; ;TC74_BCD.c: 248:     LATCbits.LC1 = 0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
"249
[; ;TC74_BCD.c: 249:     LATCbits.LC4 = ((number >> 4) & 0x01);
[e = . . _LATCbits 1 4 -> & >> _number -> 4 `i -> -> 1 `i `ui `uc ]
"250
[; ;TC74_BCD.c: 250:     LATCbits.LC1 = 1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"251
[; ;TC74_BCD.c: 251:     LATCbits.LC1 = 0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
"252
[; ;TC74_BCD.c: 252:     LATCbits.LC4 = ((number >> 3) & 0x01);
[e = . . _LATCbits 1 4 -> & >> _number -> 3 `i -> -> 1 `i `ui `uc ]
"253
[; ;TC74_BCD.c: 253:     LATCbits.LC1 = 1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"254
[; ;TC74_BCD.c: 254:     LATCbits.LC1 = 0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
"255
[; ;TC74_BCD.c: 255:     LATCbits.LC4 = ((number >> 2) & 0x01);
[e = . . _LATCbits 1 4 -> & >> _number -> 2 `i -> -> 1 `i `ui `uc ]
"256
[; ;TC74_BCD.c: 256:     LATCbits.LC1 = 1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"257
[; ;TC74_BCD.c: 257:     LATCbits.LC1 = 0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
"258
[; ;TC74_BCD.c: 258:     LATCbits.LC4 = ((number >> 1) & 0x01);
[e = . . _LATCbits 1 4 -> & >> _number -> 1 `i -> -> 1 `i `ui `uc ]
"259
[; ;TC74_BCD.c: 259:     LATCbits.LC1 = 1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"260
[; ;TC74_BCD.c: 260:     LATCbits.LC1 = 0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
"261
[; ;TC74_BCD.c: 261:     LATCbits.LC4 = (number & 0x01);
[e = . . _LATCbits 1 4 -> & _number -> -> 1 `i `ui `uc ]
"262
[; ;TC74_BCD.c: 262:     LATCbits.LC1 = 1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"263
[; ;TC74_BCD.c: 263:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"264
[; ;TC74_BCD.c: 264:     LATCbits.LC6 = 1;
[e = . . _LATCbits 1 6 -> -> 1 `i `uc ]
"265
[; ;TC74_BCD.c: 265:   }
}
[e :U 355 ]
"266
[; ;TC74_BCD.c: 266: }
[e :UE 353 ]
}
